# CLUSTER_NAME  = ""
# WHITELIST_IPS = [] # This will be set in main.tf

#######################################################################################
### AKS
###

# AKS_NODE_POOL_NAME     = ""
# AKS_NODE_POOL_VM_SIZE  = ""
# AKS_NODE_COUNT         = 
# AKS_KUBERNETES_VERSION = ""

#######################################################################################
### Zone and cluster settings
###

# AZ_LOCATION       = ""
# RADIX_ZONE        = ""
# RADIX_ENVIRONMENT = ""
# RADIX_WEB_CONSOLE_ENVIRONMENTS = []

#######################################################################################
### Resource groups
###

# AZ_RESOURCE_GROUP_CLUSTERS = ""
# AZ_RESOURCE_GROUP_COMMON   = ""

#######################################################################################
### System users
###

# MI_AKSKUBELET = [{
#   client_id = ""
#   id        = ""
#   object_id = ""
# }]
# MI_AKS = [{
#   client_id = ""
#   id        = "",
#   object_id = ""
# }]

# AZ_PRIVATE_DNS_ZONES = []

