# cluster_name  = ""
# whitelist_ips = [] # This will be set in main.tf

#######################################################################################
### AKS
###

# aks_node_pool_name     = ""
# aks_node_pool_vm_size  = ""
# aks_node_count         = 
# aks_kubernetes_version = ""

#######################################################################################
### Zone and cluster settings
###

# AZ_LOCATION       = ""
# RADIX_ZONE        = ""
# RADIX_ENVIRONMENT = ""
# RADIX_WEB_CONSOLE_ENVIRONMENTS = []

#######################################################################################
### Resource groups
###

# AZ_RESOURCE_GROUP_CLUSTERS = ""
# AZ_RESOURCE_GROUP_COMMON   = ""

#######################################################################################
### System users
###

# MI_AKSKUBELET = [{
#   client_id = ""
#   id        = ""
#   object_id = ""
# }]
# MI_AKS = [{
#   client_id = ""
#   id        = "",
#   object_id = ""
# }]

# AZ_PRIVATE_DNS_ZONES = []

